// D E V
@import "../../../../../bower_components/bootstrap/less/variables.less";
@import "../../../../../assets/less/_bootstrap.variables.less";
@import "../../../../../bower_components/bootstrap/less/mixins/clearfix.less";
@import "../../../../../bower_components/bootstrap/less/mixins/grid-framework.less";
@import "../../../../../bower_components/bootstrap/less/mixins/grid.less";
@import "../../../../../bower_components/bootstrap/less/grid.less";

#dev  {
  display: none; visibility: hidden;
  font-size: 10px;
  position: fixed; bottom:10px; left: 0; width: 100%;
  pointer-events: none;
  z-index: 1000;
  @media (max-width: @screen-xs-max)                                 { #size:after  { content:"Phones (-xs)"; }}
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { #size:after  { content:"Tablets (-sm)"; }}
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { #size:after  { content:"Desktops (-md)"; }}
  @media (min-width: @screen-lg-min)                                 { #size:after  { content:"Large Desktops (-lg)"; }}
  @media (orientation: landscape)                                    { #size:before { content:"Landscape / "; }}
  @media (orientation: portrait)                                     { #size:before { content:"Portrait / ";  }}
  .row {
    text-align: center; margin-bottom:0 !important;
    > div {
      background-color: rgba(0, 255, 255, 0.3); box-shadow: 0 0 0 1px #0FF;
      > * {
        background-color: rgba(255, 255, 255, 0.7); overflow: hidden; height: 13px; }}}

  &.big {
    bottom:1px;
    #grid > div > * {
      height: calc(100vh ~"-" (2 * 13px + 2px) ); }}
  body.dev & { display: block; visibility: visible; }
}
